.create-wrapper {
  margin-top: 100px;
  .input-group[class*="col-"] {
    padding-left:15px;
    padding-right: 15px;
  }
  .module-type {
    display: inline-block;
    font-size: 14px;
    color: #333;
    position: relative;
    padding: 0.2rem 1.4rem 0.3rem 0;
    input[type="radio"] {
      margin: 0 !important;
      position: relative;
      top:2px;
    }
  }
}